//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ZeGame.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\\res\\Nains.ico"
IDI_ZEGAME              ICON    DISCARDABLE     "..\\res\\ZeGame.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ZEGAME_WINDOWGAME DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ZeGame"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,260,23,50,14
    LTEXT           "A FAIRE: Placez les contrôles de boîtes de dialogue ici.",
                    IDC_STATIC,50,90,200,8
END

IDD_ZEGAME_CONFIGFICHE DIALOG DISCARDABLE  0, 0, 157, 98
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION " Configuration"
FONT 10, "Times New Roman"
BEGIN
    DEFPUSHBUTTON   "Let's Go",ID_LETSGO,113,83,41,11
    COMBOBOX        IDC_COMBO_RESOLUTION,83,3,70,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Résolution d'affichage",IDC_STATIC_RESOLUTION,2,5,68,9
    EDITTEXT        IDC_EDIT_LEVEL_NAME,45,21,67,12,ES_AUTOHSCROLL
    LTEXT           "Level Name",IDC_STATIC_LEVELNAME,4,23,37,8
    PUSHBUTTON      "Charger",IDC_BUTTON_CHARGER,118,22,34,10
    CONTROL         "Ajout de PNJ (2 Ogres)",IDC_CHECK_AJOUTPNJ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,77,81,8
    CONTROL         "Transitions Jour/Nuit",IDC_CHECK_JOURNUIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,86,77,8
    CONTROL         "Démo tournante",IDC_CHECK_DEMO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,67,62,8
    GROUPBOX        " Multi-player",IDC_STATIC,2,38,153,26
    CONTROL         "Play Online",IDC_CHECK_PLAYONLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,48,48,10
    LTEXT           "Player Name :",IDC_STATIC,56,48,42,8
    EDITTEXT        IDC_EDIT_PLAYERNAME,99,46,52,13,ES_AUTOHSCROLL
    CONTROL         "Plein Ecran",IDC_CHECK_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,66,50,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Application MFC ZeGame\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ZeGame\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ZeGame.EXE\0"
            VALUE "ProductName", "Application ZeGame\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ZEGAME_WINDOWGAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ZEGAME_CONFIGFICHE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 155
        TOPMARGIN, 3
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ZEGAME_CONFIGFICHE DLGINIT
BEGIN
    IDC_COMBO_RESOLUTION, 0x403, 11, 0
0x3436, 0x7830, 0x3834, 0x7830, 0x3631, "\000" 
    IDC_COMBO_RESOLUTION, 0x403, 11, 0
0x3038, 0x7830, 0x3036, 0x7830, 0x3631, "\000" 
    IDC_COMBO_RESOLUTION, 0x403, 12, 0
0x3031, 0x3432, 0x3778, 0x3836, 0x3178, 0x0036, 
    IDC_COMBO_RESOLUTION, 0x403, 13, 0
0x3231, 0x3038, 0x3178, 0x3230, 0x7834, 0x3631, "\000" 
    IDC_COMBO_RESOLUTION, 0x403, 13, 0
0x3631, 0x3030, 0x3178, 0x3032, 0x7830, 0x3631, "\000" 
    0
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ZeGame.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

