; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=fBeginDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "zegame.h"
LastPage=0

ClassCount=3
Class1=fBeginDlg
Class2=CZeGameApp
Class3=ZeGameWnd

ResourceCount=2
Resource1=IDD_ZEGAME_WINDOWGAME
Resource2=IDD_ZEGAME_CONFIGFICHE

[CLS:fBeginDlg]
Type=0
BaseClass=CDialog
HeaderFile=fBeginDlg.h
ImplementationFile=fBeginDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_PLAYONLINE

[CLS:CZeGameApp]
Type=0
BaseClass=CWinApp
HeaderFile=ZeGame.h
ImplementationFile=ZeGame.cpp
LastObject=CZeGameApp

[CLS:ZeGameWnd]
Type=0
BaseClass=CWnd
HeaderFile=ZeGameWnd.h
ImplementationFile=ZeGameWnd.cpp

[DLG:IDD_ZEGAME_CONFIGFICHE]
Type=1
Class=fBeginDlg
ControlCount=14
Control1=ID_LETSGO,button,1342242817
Control2=IDC_COMBO_RESOLUTION,combobox,1344339971
Control3=IDC_STATIC_RESOLUTION,static,1342308352
Control4=IDC_EDIT_LEVEL_NAME,edit,1350631552
Control5=IDC_STATIC_LEVELNAME,static,1342308352
Control6=IDC_BUTTON_CHARGER,button,1342242816
Control7=IDC_CHECK_AJOUTPNJ,button,1342242819
Control8=IDC_CHECK_JOURNUIT,button,1342242819
Control9=IDC_CHECK_DEMO,button,1342242819
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CHECK_PLAYONLINE,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_PLAYERNAME,edit,1350631552
Control14=IDC_CHECK_FULLSCREEN,button,1342242819

[DLG:IDD_ZEGAME_WINDOWGAME]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

