[HEADER]
Version		= 1.0
Cryptage	= 1

; Données relatives aux personnages : héro, ogre ...
[FILTER_0]
Type		= FOLDER
Folder		= Persos\
Recursive	= Yes
FilterIN	= bmp, ina, mdl, spi
FilterOUT	= id

; Données relatives aux objets/animaux : bocal, cochon ...
[FILTER_1]
Type		= FOLDER
Folder		= Objets\
Recursive	= Yes
FilterIN	= bmp, ina, mdl, spi

; Animations supplémentaires
[FILTER_2]
Type		= FOLDER
Folder		= Anims\
Recursive	= Yes
FilterIN	= bmp, ina, spi
