[HEADER]
Version		= 1.0
Cryptage	= 1

; Regroupe tout ce qui concerne l'interface 
; graphique du jeu

; Image de downloading affichée au démarrage du jeu
[FILTER_0]
Type		= FILE
File		= loading.bmp
