[HEADER]
Version		= 1.0
Cryptage	= 1

; Récupère les fichiers servant à créer les maps
; du jeu à partir de tiles : bmp, dec 
[FILTER_0]
Type		= FOLDER
Folder		= Tiles\
Recursive	= Yes
FilterIN	= bmp, dec, LiD

