[HEADER]
Version		= 1.0
Cryptage	= 1

; Récupère tous les identificateurs du jeu
; et les scripts des objets régissant le monde

[FILTER_0]
Type		= FOLDER
Folder		= World\
Recursive	= Yes
FilterIN	= id, zfs

[FILTER_1]
Type		= FOLDER
Folder		= Persos\
Recursive	= Yes
FilterIN	= id
