<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="MapEditor.exe"/>
    <OBJFILES value="MapEditor.obj Editor.obj consts.obj DDlib.obj DDLibEditor.obj 
      fDesignOutils.obj fPersosOutils.obj uMapView.obj MapLib.obj fNewMap.obj 
      fMapOutils.obj fEditLibDecors.obj ImDecors2.obj fLibOutils.obj 
      fObjOutils.obj fPrefer.obj fEditLibLevel.obj fPathFinding.obj FPath.obj 
      Animall.obj ddutil.obj IDMap.obj GestFile.obj ScnConsts.obj ScnActions.obj 
      ScnEvents.obj GameObject.obj ScnCauses.obj ScnScript.obj 
      GameObjectList.obj fIDOutils.obj INILib.obj MapZone.obj FileVirtual.obj 
      FileManager.obj PakFile.obj WorldSimulation.obj PersoLib.obj TimeClock.obj 
      D3DLib.obj PNJLib.obj MemLib.obj SpritesLib.obj ImageFile.obj 
      ImageDDFile.obj ImageUtil.obj DIlib.obj GameDebug.obj"/>
    <RESFILES value="MapEditor.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Editor.dfm fDesignOutils.dfm fPersosOutils.dfm uMapView.dfm 
      fNewMap.dfm fMapOutils.dfm fEditLibDecors.dfm fLibOutils.dfm 
      fObjOutils.dfm fPrefer.dfm fEditLibLevel.dfm fPathFinding.dfm fIDOutils.dfm"/>
    <LIBFILES value="&quot;C:\Prog\SDK - DirectX 6.1\lib\Borland\dxguid.lib&quot; 
      &quot;C:\Prog\SDK - DirectX 6.1\lib\Borland\d3dim.lib&quot; 
      &quot;C:\Prog\SDK - DirectX 6.1\lib\Borland\ddraw.lib&quot; 
      &quot;C:\Prog\SDK - DirectX 6.1\lib\Borland\dinput.lib&quot; 
      &quot;C:\Prog\SDK - DirectX 6.1\lib\Borland\dsound.lib&quot; &quot;C:\Prog\SDK - DirectX 6.1\lib\Borland\d3dframe.lib&quot;"/>
    <LIBRARIES value="vcldbx50.lib vclbde50.lib vcldb50.lib vclx50.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib vclx50.lib vcldb50.lib vclbde50.lib vcldbx50.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi dclusr50.bpi bcb97axserver50.bpi PROIDE50.bpi 
      crbide50.bpi direct50.bpi rcpkg50.bpi stride50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="CBUILDER;MAPEDITOR"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="MapEditor.cpp"/>
    <INCLUDEPATH value="&quot;C:\Prog\SDK - DirectX 6.1\include\&quot;;$(BCB)\bin;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Prog\SDK - DirectX 6.1\lib\Borland\&quot;;$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Prog\SDK - DirectX 6.1\include\.&quot; -I$(BCB)\bin -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -DCBUILDER -DMAPEDITOR -boa"/>
    <CFLAG1 value="-O2 -H=c:\SOFTWARE\BORLAND\CBUILD~1\lib\vcl.csm -Hc -Vx -Ve -X- -a8 -b- 
      -k- -vi -c -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE 
      -$Y- -$L- -$D- -JPHNV -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x"/>
    <IFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=43
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=Nains
FileDescription=Editeur de map pour ZeGame
FileVersion=2.43.0.0
InternalName=MapEditor
LegalCopyright=(C) 1998 - Nains - ZeGame
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\bcbsmp50.bpl=Borland C++ Sample Components
$(BCB)\Bin\dclado50.bpl=Borland ADO DB Components
$(BCB)\BIN\DCLDB50.BPL=Borland Database Components
C:\WINDOWS\SYSTEM\ibsmp50.bpl=Borland C++ InterBase Alerter Component
$(BCB)\Bin\dclbde50.bpl=Borland BDE DB Components
$(BCB)\Bin\dclqrt50.bpl=QuickReport Components
$(BCB)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(BCB)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(BCB)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(BCB)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
$(BCB)\Bin\dclmid50.bpl=Borland MIDAS Components
$(BCB)\Bin\dclnet50.bpl=Borland Internet Components
$(BCB)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(BCB)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\dclwbm50.bpl=Borland InternetExpress Components
$(BCB)\Bin\bcbie50.bpl=Borland C++Builder Internet Explorer 5 Components Package
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(BCB)\Bin\mfcwizard.bpl=MFC Wizard
$(BCB)\Bin\bcb2kaxserver50.bpl=Borland C++Builder COM Server Components Sample Package

[HistoryLists\hlIncludePath]
Count=8
Item0=C:\Prog\SDK - DirectX 6.1\include\;$(BCB)\bin;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\DDraw\Include;C:\Prog\SDK - DirectX 6.1\include\;$(BCB)\bin;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\CRPG\Prog\LevelEditor\LevelEditor 24 03 2000;C:\Prog\SDK - DirectX 6.1\include\;$(BCB)\bin;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Prog\SDK - DirectX 6.1\include;$(BCB)\bin;$(BCB)\include;$(BCB)\include\vcl
Item4=..\..\..\..\logiciels\borland\borland partage\images\buttons;..\..\..\..\logiciels\borland\cbuilder3\bin;..\..\ddraw\include;..\..\..\..\utilitaires\borland\cbuilder3\bin;$(BCB)\bin;$(BCB)\include;$(BCB)\include\vcl;C:\Prog\dxsdk\sdk\Lib;C:\CRPG\Prog\DDraw\Include
Item5=..\..\ddraw\include;..\..\..\..\utilitaires\borland\cbuilder3\bin;$(BCB)\bin;$(BCB)\include;$(BCB)\include\vcl;C:\Prog\dxsdk\sdk\Lib;C:\CRPG\Prog\DDraw\Include
Item6=..\..\..\..\utilitaires\borland\cbuilder3\bin;$(BCB)\bin;$(BCB)\include;$(BCB)\include\vcl;C:\Prog\dxsdk\sdk\Lib;C:\CRPG\Prog\DDraw\Include
Item7=..\..\..\..\utilitaires\borland\cbuilder3\bin;$(BCB)\bin;$(BCB)\include;$(BCB)\include\vcl;F:\Prog\dxsdk\sdk\Lib;F:\CRPG\Prog\DDraw\Include

[HistoryLists\hlLibraryPath]
Count=10
Item0=C:\Prog\SDK - DirectX 6.1\lib\Borland\;$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Prog\SDK - DirectX 6.1\lib\Borland;$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\DDraw\Include;C:\Prog\SDK\DirectX 6.1 SDK\lib\Borland\;$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Prog\SDK\DirectX 6.1 SDK\lib\Borland\;$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\ddraw\include;C:\Prog\SDK\DirectX 6.1 SDK\lib\Borland\;..\..\..\..\logiciels\borland\borland partage\images\buttons;..\..\..\..\logiciels\borland\cbuilder3\bin;..\..\..\..\utilitaires\borland\cbuilder3\bin;$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib
Item5=C:\Prog\SDK\DirectX 6.1 SDK\lib\Borland\;..\..\..\..\logiciels\borland\borland partage\images\buttons;..\..\..\..\logiciels\borland\cbuilder3\bin;..\..\..\..\utilitaires\borland\cbuilder3\bin;$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\..\..\logiciels\borland\borland partage\images\buttons;..\..\..\..\logiciels\borland\cbuilder3\bin;..\..\ddraw\include;..\..\..\..\utilitaires\borland\cbuilder3\bin;$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib;C:\Prog\dxsdk\sdk\Lib
Item7=..\..\ddraw\include;..\..\..\..\utilitaires\borland\cbuilder3\bin;$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib;C:\Prog\dxsdk\sdk\Lib
Item8=..\..\..\..\utilitaires\borland\cbuilder3\bin;$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib;C:\Prog\dxsdk\sdk\Lib
Item9=..\..\..\..\utilitaires\borland\cbuilder3\bin;$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib;F:\Prog\dxsdk\sdk\Lib

[HistoryLists\hlConditionals]
Count=6
Item0=CBUILDER;MAPEDITOR
Item1=CBUILDER;MAPEDITOR;;_DEBUG
Item2=CBUILDER;MAPEDITOR;
Item3=CBUILDER;MAPEDITOR;BORLAND
Item4=CBUILDER;MAPEDITOR;_RTLDLL
Item5=CBUILDER

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>