<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="CreateDecors.exe"/>
    <OBJFILES value="CreateDecors.obj TileDecors.obj ImDecors.obj ImageZoom.obj"/>
    <RESFILES value="CreateDecors.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TileDecors.dfm ImageZoom.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcldbx50.lib vclbde50.lib vcldb50.lib vclx50.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib vclx50.lib vcldb50.lib vclbde50.lib vcldbx50.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="CreateDecors.cpp"/>
    <INCLUDEPATH value="$(BCB)\bin;$(BCB)\include;$(BCB)\include\vcl;F:\Prog\dxsdk\sdk\Lib\;&quot;F:\CRPG\Prog\DDraw\Include\&quot;"/>
    <LIBPATH value="$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib;&quot;F:\Prog\dxsdk\sdk\Lib\&quot;"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -I$(BCB)\bin -I$(BCB)\include -I$(BCB)\include\vcl 
      -IF:\Prog\dxsdk\sdk\Lib\. -I&quot;F:\CRPG\Prog\DDraw\Include\.&quot; -boa"/>
    <CFLAG1 value="-O2 -H=c:\SOFTWARE\BORLAND\CBUILD~1\lib\vcld.csm -Hc -Vx -Ve -X- -a8 -b- 
      -k- -vi -c -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE 
      -$Y- -$L- -$D- -v -JPHNV -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x"/>
    <IFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=98
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
FileVersion=0.98.0.0

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\bin;$(BCB)\include;$(BCB)\include\vcl;F:\Prog\dxsdk\sdk\Lib\;F:\CRPG\Prog\DDraw\Include\
Item1=$(BCB)\bin;$(BCB)\include;$(BCB)\include\vcl;F:\Prog\dxsdk\sdk\Lib;F:\CRPG\Prog\DDraw\Include

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib;F:\Prog\dxsdk\sdk\Lib\
Item1=$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib;F:\Prog\dxsdk\sdk\Lib

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Resource DLL Projects]
Item0=English (United States)*0x00000409*enu*enu
Item1=French (Standard)*0x0000040C*fra*fra

[Language]
ActiveLang=fra
ProjectLang=0x0000040C
RootDir=C:\CRPG\Prog\CreateDecors\CreateDecors 20 03 99\
  </IDEOPTIONS>
</PROJECT>