[Options]
; accélération direct3D ou logiciel
Software3D=Yes
; mode fenêtré ou plein écran
Windowed=No
; résolution du jeu (16bits) du 640x480 au 1600x1200 (si supporté)
Resolution=800x600x16
; supprime les bugs persistants du jeu
Release=No

[Game]
; Niveau chargé par défaut
DefaultLevel = New.niv

[Audio]
; ambiance musicale désirée
Muzik       = Yes
MusicVolume = 100
NbMuzik    = 2
MuzikFile1 = Plaines.wav
MuzikFile2 = Machines.wav

; Modules du jeu
[PakFile]
Search	 = PAK
ZgpFile1 = PakTiles.zgp
ZgpFile2 = PakSound.zgp
ZgpFile3 = PakAnims.zgp
ZgpFile4 = PakWorld.zgp
ZgpFile5 = PakGui.zgp
