ARRET1              1
DEMITOUR1           5
DONNECOUP1          6
MARCHE1             0
MEURT1              7
MORT1               8
PRENDCOUP1          2
TOURNER1            3
TOURNER2            4
COURSE1             9
STOPNET1           10
STAND1             11
COUPEPEE1          12
MANGE1             13  	
FINIMANGER1        14
BRISE1             15
BRISE2             16
CASSER1            17
CASSER2            18
TIRER1		   19	
SORTIR1            20
SORTI1             21
REBUILD1           22
TRAVAIL1     	   23
TRAVAIL2      	   24
COUPHACHE1	   25
SAUTE1		   26
RESSUSCITE1	   27
NOSTATE          9999

FUMEELOCO1	 1000
